server {
  listen 8080;
  resolver 127.0.0.11 ipv6=off valid=10s;
  set $backend http://backend:8080;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass $backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
  }
}
